kmong Survey Project2/View/대근육.xaml

<Page x:Class="kmong_Survey_Project2.View.대근육"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kmong_Survey_Project2"
      xmlns:customusercontrol="clr-namespace:kmong_Survey_Project2.CustomUserControl"
      xmlns:CustomStackPanel="clr-namespace:kmong_Survey_Project2.CustomStackPanel"
      xmlns:viewmodel="clr-namespace:kmong_Survey_Project2.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="대근육">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="20, 20">
            <Grid.RowDefinitions>
                <RowDefinition> </RowDefinition>
                <RowDefinition> </RowDefinition>
                <RowDefinition> </RowDefinition>
                <RowDefinition> </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <customusercontrol:OneQuestionRow 
                                            ContentNumber="1"
                                            ContentValue="등을 대고 누운 자세에서 반쯤 뒤집는다."
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="대근육[0]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Row="0"></customusercontrol:OneQuestionRow>
            <customusercontrol:OneQuestionRow 
                                            ContentNumber="2"
                                            ContentValue="엎드려 놓으면 고개를 잠깐 들었다 내린다."
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="대근육[1]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Row="1"></customusercontrol:OneQuestionRow>
            <customusercontrol:OneQuestionRow 
                                            ContentNumber="3"
                                            ContentValue="누운 자세에서 두 팔을 잡고 일으켜 앉힐 때 목이 뒤로 쳐지지 않고 따라 올라온다."
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="대근육[2]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Row="2"></customusercontrol:OneQuestionRow>
            <customusercontrol:OneQuestionRow
                                            ContentNumber="4"
                                            ContentValue="엎드린 자세에서 가슴을 들고 양팔로 버틴다"
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="대근육[3]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Row="3"></customusercontrol:OneQuestionRow>

            <customusercontrol:OneQuestionRow
                                            ContentNumber="5"
                                            ContentValue="엎드린 자세에서 뒤집는다"
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="대근육[4]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Column="1"
                                            Grid.Row="0"></customusercontrol:OneQuestionRow>
            <customusercontrol:OneQuestionRow  
                                            ContentNumber="6"
                                            ContentValue="등을 대고 누운 자세에서 엎드린 자세로 뒤 집는다(팔이 몸통에 깔려 있지 않아야 한다)"
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="대근육[5]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"

                                            Grid.Column="1"
                                            Grid.Row="1"></customusercontrol:OneQuestionRow>
            <customusercontrol:OneQuestionRow  
                                            ContentNumber="7"
                                            ContentValue="누워 있을 때 자기 발을 잡고 논다"
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="대근육[6]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Column="1"
                                            Grid.Row="2"></customusercontrol:OneQuestionRow>
            <customusercontrol:OneQuestionRow 
                                            ContentNumber="8"
                                            ContentValue="앉혀주면 양손을 짚고 30초 이상 혼자 버티고 앉아 있다."
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="대근육[7]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Column="1"
                                            Grid.Row="3"></customusercontrol:OneQuestionRow>
         </Grid>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding 대근육}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
    </Grid>
</Page>
