kmong Survey Project2/View/인지.xaml

<Page x:Class="kmong_Survey_Project2.View.인지"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kmong_Survey_Project2.View"
      xmlns:customusercontrol="clr-namespace:kmong_Survey_Project2.CustomUserControl"
      xmlns:viewmodel="clr-namespace:kmong_Survey_Project2.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="인지">
    <Page.DataContext>
        <viewmodel:인지ViewModel/>
    </Page.DataContext>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="20, 20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <customusercontrol:OneQuestionRow 
                                            ContentNumber="1"
                                            ContentValue="소리 나는 곳을 쳐다본다."
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="인지[0]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Row="0"></customusercontrol:OneQuestionRow>
            <customusercontrol:OneQuestionRow 
                                            ContentNumber="2"
                                            ContentValue="눈앞에서 장난감을 움직이면 시선이 장난감 의 움직임을 따라간다."
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="인지[1]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Row="1"></customusercontrol:OneQuestionRow>
            <customusercontrol:OneQuestionRow 
                                            ContentNumber="3"
                                            ContentValue="어떤 소리를 듣고 있다가 새로운 소리가 들리면 거기로 관심을 돌린다."
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="인지[2]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Row="2"></customusercontrol:OneQuestionRow>
            <customusercontrol:OneQuestionRow
                                            ContentNumber="4"
                                            ContentValue="자기 손과 손가락을 자세히 바라본다."
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="인지[3]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Row="3"></customusercontrol:OneQuestionRow>

            <customusercontrol:OneQuestionRow
                                            ContentNumber="5"
                                            ContentValue="딸랑이를 흔들거나 바라보거나 입에 넣는 등 딸랑이를 가지고 논다."
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="인지[4]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Column="1"
                                            Grid.Row="0"></customusercontrol:OneQuestionRow>
            <customusercontrol:OneQuestionRow  
                                            ContentNumber="6"
                                            ContentValue="딸랑이나 숟가락과 같은 물건을 바닥에 두드 리면서 논다."
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="인지[5]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"

                                            Grid.Column="1"
                                            Grid.Row="1"></customusercontrol:OneQuestionRow>
            <customusercontrol:OneQuestionRow  
                                            ContentNumber="7"
                                            ContentValue="장난감이 떨어져 있는 곳을 쳐다본다."
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="인지[6]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Column="1"
                                            Grid.Row="2"></customusercontrol:OneQuestionRow>
            <customusercontrol:OneQuestionRow 
                                            ContentNumber="8"
                                            ContentValue="친숙한 어른이 안으려고 하면 팔을 벌린다."
                                            RadioButtonNum="5"
                                            RadioButtonTargetBindingName="인지[7]"
                                            RadioButtonContentSets="잘한다,잘 못한다,대충 한다,진짜 잘한다,엄청 못한다"
                                            Grid.Column="1"
                                            Grid.Row="3"></customusercontrol:OneQuestionRow>
        </Grid>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding 인지}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
